# sam-api

./: HELP.md  README.md  build.gradle  docker-compose.yaml
scripts/: generate-api-sdk.sh  generate-migration.sh
src/main/java/com/sam/api/: ApiApplication.java
src/main/java/com/sam/api/common/: PaginateQuery.java  PaginateRes.java
src/main/java/com/sam/api/configuration/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/sam/api/controller/: AuthenticationController.java  DemandController.java  DepartmentController.java  EquipmentController.java  UserController.java
src/main/java/com/sam/api/db/entity/: Demand.java  DemandApproval.java  Equipment.java  EquipmentDemand.java  User.java
src/main/java/com/sam/api/db/entity/base/: TrackTimeEntity.java
src/main/java/com/sam/api/db/entity/enums/: DemandStatus.java  (+1 more)
src/main/java/com/sam/api/db/repository/: BaseRepository.java  DemandApprovalRepository.java  DemandRepository.java  DepartmentRepository.java  EquipmentDemandRepository.java  EquipmentRepository.java  UserRepository.java
src/main/java/com/sam/api/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java  SamException.java  SamForbiddenException.java  SamNotFoundException.java
src/main/java/com/sam/api/security/: JsonAccessDeniedHandler.java  JsonAuthenticationFailureHandler.java  JsonLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/sam/api/service/approval/: DemandApprovalService.java
src/main/java/com/sam/api/service/auth/: Permission.java  SamPermissionEvaluator.java  UserDetailServiceImpl.java
src/main/java/com/sam/api/service/demand/: DemandMapper.java  DemandService.java  DemandSpecification.java
src/main/java/com/sam/api/service/department/: DepartmentMapper.java  DepartmentService.java
src/main/java/com/sam/api/service/equipment/: EquipmentMapper.java  EquipmentService.java  EquipmentSpecification.java
src/main/java/com/sam/api/service/report/: JasperReportService.java
src/main/java/com/sam/api/service/startup/: StartupApplicationListener.java
src/main/java/com/sam/api/service/user/: UserService.java
src/main/java/com/sam/api/utils/: CharacterUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/mysql/: 1618977818-schema.sql  1619407996-add_subject_to_equipments.sql  1620554609-add_school_field_to_departments.sql
src/main/resources/report/: table-demo-2.jrxml
src/test/java/com/sam/api/: ApiApplicationTests.java  GenerateSwagger.java
(+23 files in other folders)
