plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.4"
	id "org.openapi.generator" version "5.1.0"

}

group = 'com.sam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-data-redis'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.3'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.9.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'


	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

openApiGenerate {
	additionalProperties = [
			fileNaming: "kebab-case",
			serviceSuffix: "ApiService",
			npmName: "@rau-chao/sam-api-sdk",
			npmRepository: "https://npm.pkg.github.com"
	]
	generatorName = "typescript-angular"
	inputSpec = "swagger.json"
	outputDir = "$buildDir/api-sdk".toString()
	skipValidateSpec = true
}